<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EPIs</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url("cascoSeguridad.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100vw;
      }
    #wrapper1 {
      font-family: 'Fjalla One', sans-serif;
      font-size: 150%;
      text-align: center;
      border: 4px dashed black ;
      margin: 20px;
      }
    #wrapper2{
      font-family: 'Fjalla One', sans-serif;
      font-size: 150%;
      float: left;
      width: 60%;
      margin: 20px;
      padding: 20px;
      border: 4px dashed black;
    }
    #wrapper3{
      float: right;
      width: 400px;
      margin: 35px;
      }
  </style>
</head>
<body>
  
  <div id="wrapper1">
    <h1>EPIS: EQUIPOS DE PROTECCIÓN INDIVIDUAL</h1>
    <h3>Javier Luque Rodríguez<br>
      Juan Luis Almahano Leiva</h3>
    </div>
  
  <div id="wrapper2">
    <h2>1. ¿QUÉ ES UN EPI?</h2>

    <p>Cualquier equipo destinado a ser llevado o sujetado por el trabajador para que le proteja de uno o varios riesgos, que puedan amenazar su seguridad o su salud en el trabajo, así como cualquier complemento o accesorio destinado a tal fin.</p>
    <ul>
      <li>Marcado CE</li>
      <li>Folletos informativos</li>
      <ul>
        <li>Instrucciones</li>
        <li>Accesorios</li>
        <li>Clases de protección</li>
        <li>Fecha de caducidad</li>
      </ul>
    </ul>
    <a href="epi2.html"><h4>2. ¿QUÉ DEBO HACER?</h4></a>
  </div>

  <div id="wrapper3">
      <img src="epis2.jpg" width="400px">
  </div>
</body>
</html>