<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EPIs</title>

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="icon" href="imagenes/favicon.png">
  <link rel="stylesheet" href="estilo/EstiloEPI2.css">
</head>

<style>
/* * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 18px;
  background-image: url("imagenes/cascoSeguridad.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100vw;
  
}

.despedida{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

h1 {
  font-size: 50px;
  border: 4px dashed black;
  padding: 10vw;
  text-transform: uppercase;
} */

html, body {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #1D1F20;
  overflow: hidden;
}
#box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 125px;
  color: white;
  font-family: 'Fjalla One', sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>

<body>
  <!-- <div class="despedida">
    <h1>muchas gracias por su atención</h1>
  </div> -->

  <div class="gradient-border" id="box">¡muchas gracias 
    <br>
    por su atención!</div>

</body>
</html>